<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Timber Runner" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="trigger.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="dynamicMountTrigger" kinematic="true" compound="true" trigger="true" collisionMask="16777216" nodeId="9" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
  </Scene>

</i3D>
